# Setup environment variables
var goversion = "go1.8"
var plan9 = $HOME+"/projects/plan9/plan9port"
var gopath = $HOME+"/.gvm/pkgsets/"+$goversion+"/global"
var lbin = $HOME+"/bin"
var fzfpath = $HOME+"/.fzf"
var goroot = $HOME+"/.gvm/gos/"+$goversion
var goroot_bootstrap = $HOME+"/.gvm/gos/go1.5.3"
var cdpath = ($HOME $gopath+"/src")
var lang = "en_US.UTF-8"
var acbuildpath = $gopath+"/src/github.com/containers/acbuild/bin"
var rktpath = $HOME+"/projects/3rd/rkt"
var path = ""
var paths = (
	$gopath+"/bin"
	$goroot+"/bin"
	"/bin"
	"/sbin"
	"/usr/bin"
	"/usr/sbin"
	"/usr/local/bin"
	$plan9+"/bin"
	$fzfpath+"/bin"
	$lbin
	$acbuildpath
	$rktpath
)

for p in $paths {
	if $PATH == "" {
		path = $p
	} else {
		path = $PATH+":"+$p
	}
}

setenv LANG = $lang
setenv PLAN9 = $plan9
setenv GOPATH = $gopath
setenv GOROOT_BOOTSTRAP = $goroot_bootstrap
setenv PATH = $path
setenv ACBUILD_BIN_DIR = $acbuildpath
