# Setup environment variables

GOVERSION = "go1.5.3"
PLAN9     = $HOME + "/projects/plan9/plan9port"
GOPATH    = $HOME + "/.gvm/pkgsets/" + $GOVERSION + "/global"
GOROOT    = $HOME + "/.gvm/gos/" + $GOVERSION
LBIN      = $HOME + "/bin"
FZFPATH   = $HOME + "/.fzf"

DPATH   = "/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin"

PATH   = $DPATH + ":" + $PLAN9 + "/bin:" + $LBIN + ":" + $GOROOT + "/bin:" + $GOPATH + "/bin:" + $FZFPATH + "/bin"
LANG   = "en_US.UTF-8"
SHELL  = $GOPATH + "/bin/nash"

setenv SHELL
setenv LANG
setenv PLAN9
setenv GOPATH
setenv GOROOT
setenv PATH
