# Setup environment variables

GOVERSION        = "go1.7"
PLAN9            = $HOME+"/projects/plan9/plan9port"
GOPATH           = $HOME+"/.gvm/pkgsets/"+$GOVERSION+"/global"
LBIN             = $HOME+"/bin"
FZFPATH          = $HOME+"/.fzf"
GOROOT           = $HOME+"/.gvm/gos/"+$GOVERSION
GOROOT_BOOTSTRAP = $HOME+"/.gvm/gos/go1.5.3"
CDPATH           = ($HOME $GOPATH+"/src")
LANG             = "en_US.UTF-8"
PATH             = ""
paths = (
	"/bin"
	"/sbin"
	"/usr/bin"
	"/usr/sbin"
	"/usr/local/bin"
	$GOROOT+"/bin"
	$GOPATH+"/bin"
	$PLAN9+"/bin"
	$FZFPATH+"/bin"
)

for p in $paths {
	PATH = $PATH+":"+$p
}

setenv LANG
setenv PLAN9
setenv GOPATH
setenv GOROOT_BOOTSTRAP
setenv PATH
