# cd alias

fn __docd(path) {
	chdir($path)
}

# cd overrides built-in cd
# - empty $path goes to $HOME
# - replaces ~ to value of $HOME
# - looks for directories in CDPATH variable
fn cd(path) {
	if $path == "" {
		__docd($HOME)

		return
	}

	var _, status <= echo $path | grep "^/"

	if $status != "0" {
		var pwd <= pwd

		var newpath = $pwd+"/"+$path

		_, status <= test -d $newpath

		if $status == "0" {
			__docd($newpath)

			return
		}

		for prefix in $CDPATH {
			newpath = $prefix+"/"+$path

			_, status <= test -d $newpath

			if $status == "0" {
				__docd($newpath)

				return
			}
		}
	}

	path, _ <= echo -n $path | sed "s#^~#"+$HOME+"#g"

	__docd($path)
}

bindfn cd cd
